('C:\\Users\\orion\\OneDrive\\Desktop\\code\\lucid\\build\\Lucid\\Lucid.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\orion\\OneDrive\\Desktop\\code\\lucid\\build\\Lucid\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\orion\\OneDrive\\Desktop\\code\\lucid\\build\\Lucid\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\orion\\OneDrive\\Desktop\\code\\lucid\\build\\Lucid\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\orion\\OneDrive\\Desktop\\code\\lucid\\build\\Lucid\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\orion\\OneDrive\\Desktop\\code\\lucid\\build\\Lucid\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\orion\\OneDrive\\Desktop\\code\\lucid\\build\\Lucid\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\orion\\OneDrive\\Desktop\\code\\lucid\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\orion\\OneDrive\\Desktop\\code\\lucid\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\orion\\OneDrive\\Desktop\\code\\lucid\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\orion\\OneDrive\\Desktop\\code\\lucid\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\orion\\OneDrive\\Desktop\\code\\lucid\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\orion\\OneDrive\\Desktop\\code\\lucid\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('lucid_app',
   'C:\\Users\\orion\\OneDrive\\Desktop\\code\\lucid\\lucid_app.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
